|305_miniproject_Cecil
horiz_sync_out <= VGA_SYNC:VGA_Sync_1.horiz_sync_out
clk => altpll0:inst.inclk0
sw4 => VGA_SYNC:VGA_Sync_1.red[0]
sw5 => VGA_SYNC:VGA_Sync_1.red[1]
sw6 => VGA_SYNC:VGA_Sync_1.red[2]
vert_sync_out <= VGA_SYNC:VGA_Sync_1.vert_sync_out
mouse_data <> MOUSE:Mouse.mouse_data
mouse_clk <> MOUSE:Mouse.mouse_clk
sw0 => ball:BALL.game_state[0]
sw0 => led0.DATAIN
sw0 => difficulty:inst5.gamestate[0]
sw0 => lifepoint_tracker:LIFEPOINT_TRACKER.gamestate[0]
sw1 => ball:BALL.game_state[1]
sw1 => led1.DATAIN
sw1 => difficulty:inst5.gamestate[1]
sw1 => lifepoint_tracker:LIFEPOINT_TRACKER.gamestate[1]
sw2 => ball:BALL.game_state[2]
sw2 => led2.DATAIN
sw2 => difficulty:inst5.gamestate[2]
sw2 => lifepoint_tracker:LIFEPOINT_TRACKER.gamestate[2]
sw3 => ball:BALL.game_state[3]
sw3 => led3.DATAIN
sw3 => difficulty:inst5.gamestate[3]
sw3 => lifepoint_tracker:LIFEPOINT_TRACKER.gamestate[3]
seg0_dec <= NO1.DB_MAX_OUTPUT_PORT_TYPE
seg1_dec <= NOT2.DB_MAX_OUTPUT_PORT_TYPE
led1 <= sw1.DB_MAX_OUTPUT_PORT_TYPE
led0 <= sw0.DB_MAX_OUTPUT_PORT_TYPE
led2 <= sw2.DB_MAX_OUTPUT_PORT_TYPE
red0 <= red_out[0].DB_MAX_OUTPUT_PORT_TYPE
red1 <= red_out[1].DB_MAX_OUTPUT_PORT_TYPE
red2 <= red_out[2].DB_MAX_OUTPUT_PORT_TYPE
red3 <= red_out[3].DB_MAX_OUTPUT_PORT_TYPE
led4 <= <GND>
led3 <= sw3.DB_MAX_OUTPUT_PORT_TYPE
blue[0] <= blue_out[0].DB_MAX_OUTPUT_PORT_TYPE
blue[1] <= blue_out[1].DB_MAX_OUTPUT_PORT_TYPE
blue[2] <= blue_out[2].DB_MAX_OUTPUT_PORT_TYPE
blue[3] <= blue_out[3].DB_MAX_OUTPUT_PORT_TYPE
green[0] <= green_out[0].DB_MAX_OUTPUT_PORT_TYPE
green[1] <= green_out[1].DB_MAX_OUTPUT_PORT_TYPE
green[2] <= green_out[2].DB_MAX_OUTPUT_PORT_TYPE
green[3] <= green_out[3].DB_MAX_OUTPUT_PORT_TYPE
seg0[0] <= seg0_out[7].DB_MAX_OUTPUT_PORT_TYPE
seg0[1] <= seg0_out[6].DB_MAX_OUTPUT_PORT_TYPE
seg0[2] <= seg0_out[5].DB_MAX_OUTPUT_PORT_TYPE
seg0[3] <= seg0_out[4].DB_MAX_OUTPUT_PORT_TYPE
seg0[4] <= seg0_out[3].DB_MAX_OUTPUT_PORT_TYPE
seg0[5] <= seg0_out[2].DB_MAX_OUTPUT_PORT_TYPE
seg0[6] <= seg0_out[1].DB_MAX_OUTPUT_PORT_TYPE
seg1[0] <= seg1_out[7].DB_MAX_OUTPUT_PORT_TYPE
seg1[1] <= seg1_out[6].DB_MAX_OUTPUT_PORT_TYPE
seg1[2] <= seg1_out[5].DB_MAX_OUTPUT_PORT_TYPE
seg1[3] <= seg1_out[4].DB_MAX_OUTPUT_PORT_TYPE
seg1[4] <= seg1_out[3].DB_MAX_OUTPUT_PORT_TYPE
seg1[5] <= seg1_out[2].DB_MAX_OUTPUT_PORT_TYPE
seg1[6] <= seg1_out[1].DB_MAX_OUTPUT_PORT_TYPE
pb0 => debouncer:DEBOUNCER.push0_in
pb1 => debouncer:DEBOUNCER.push1_in
pb2 => debouncer:DEBOUNCER.push2_in


|305_miniproject_Cecil|VGA_SYNC:VGA_Sync_1
clock_25Mhz => vert_sync_out~reg0.CLK
clock_25Mhz => horiz_sync_out~reg0.CLK
clock_25Mhz => blue_out[0]~reg0.CLK
clock_25Mhz => blue_out[1]~reg0.CLK
clock_25Mhz => blue_out[2]~reg0.CLK
clock_25Mhz => blue_out[3]~reg0.CLK
clock_25Mhz => green_out[0]~reg0.CLK
clock_25Mhz => green_out[1]~reg0.CLK
clock_25Mhz => green_out[2]~reg0.CLK
clock_25Mhz => green_out[3]~reg0.CLK
clock_25Mhz => red_out[0]~reg0.CLK
clock_25Mhz => red_out[1]~reg0.CLK
clock_25Mhz => red_out[2]~reg0.CLK
clock_25Mhz => red_out[3]~reg0.CLK
clock_25Mhz => pixel_row[0]~reg0.CLK
clock_25Mhz => pixel_row[1]~reg0.CLK
clock_25Mhz => pixel_row[2]~reg0.CLK
clock_25Mhz => pixel_row[3]~reg0.CLK
clock_25Mhz => pixel_row[4]~reg0.CLK
clock_25Mhz => pixel_row[5]~reg0.CLK
clock_25Mhz => pixel_row[6]~reg0.CLK
clock_25Mhz => pixel_row[7]~reg0.CLK
clock_25Mhz => pixel_row[8]~reg0.CLK
clock_25Mhz => pixel_row[9]~reg0.CLK
clock_25Mhz => video_on_v.CLK
clock_25Mhz => pixel_column[0]~reg0.CLK
clock_25Mhz => pixel_column[1]~reg0.CLK
clock_25Mhz => pixel_column[2]~reg0.CLK
clock_25Mhz => pixel_column[3]~reg0.CLK
clock_25Mhz => pixel_column[4]~reg0.CLK
clock_25Mhz => pixel_column[5]~reg0.CLK
clock_25Mhz => pixel_column[6]~reg0.CLK
clock_25Mhz => pixel_column[7]~reg0.CLK
clock_25Mhz => pixel_column[8]~reg0.CLK
clock_25Mhz => pixel_column[9]~reg0.CLK
clock_25Mhz => video_on_h.CLK
clock_25Mhz => vert_sync.CLK
clock_25Mhz => v_count[0].CLK
clock_25Mhz => v_count[1].CLK
clock_25Mhz => v_count[2].CLK
clock_25Mhz => v_count[3].CLK
clock_25Mhz => v_count[4].CLK
clock_25Mhz => v_count[5].CLK
clock_25Mhz => v_count[6].CLK
clock_25Mhz => v_count[7].CLK
clock_25Mhz => v_count[8].CLK
clock_25Mhz => v_count[9].CLK
clock_25Mhz => horiz_sync.CLK
clock_25Mhz => h_count[0].CLK
clock_25Mhz => h_count[1].CLK
clock_25Mhz => h_count[2].CLK
clock_25Mhz => h_count[3].CLK
clock_25Mhz => h_count[4].CLK
clock_25Mhz => h_count[5].CLK
clock_25Mhz => h_count[6].CLK
clock_25Mhz => h_count[7].CLK
clock_25Mhz => h_count[8].CLK
clock_25Mhz => h_count[9].CLK
red[0] => red_out.DATAB
red[1] => red_out.DATAB
red[2] => red_out.DATAB
red[3] => red_out.DATAB
green[0] => green_out.DATAB
green[1] => green_out.DATAB
green[2] => green_out.DATAB
green[3] => green_out.DATAB
blue[0] => blue_out.DATAB
blue[1] => blue_out.DATAB
blue[2] => blue_out.DATAB
blue[3] => blue_out.DATAB
red_out[0] <= red_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_out[1] <= red_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_out[2] <= red_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_out[3] <= red_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_out[0] <= green_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_out[1] <= green_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_out[2] <= green_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_out[3] <= green_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_out[0] <= blue_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_out[1] <= blue_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_out[2] <= blue_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_out[3] <= blue_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horiz_sync_out <= horiz_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
vert_sync_out <= vert_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[0] <= pixel_row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[1] <= pixel_row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[2] <= pixel_row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[3] <= pixel_row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[4] <= pixel_row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[5] <= pixel_row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[6] <= pixel_row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[7] <= pixel_row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[8] <= pixel_row[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[9] <= pixel_row[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[0] <= pixel_column[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[1] <= pixel_column[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[2] <= pixel_column[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[3] <= pixel_column[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[4] <= pixel_column[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[5] <= pixel_column[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[6] <= pixel_column[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[7] <= pixel_column[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[8] <= pixel_column[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[9] <= pixel_column[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|305_miniproject_Cecil|altpll0:inst
areset => altpll:altpll_component.areset
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]
locked <= altpll:altpll_component.locked


|305_miniproject_Cecil|altpll0:inst|altpll:altpll_component
inclk[0] => altpll0_altpll:auto_generated.inclk[0]
inclk[1] => altpll0_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => altpll0_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= altpll0_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|305_miniproject_Cecil|altpll0:inst|altpll:altpll_component|altpll0_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|305_miniproject_Cecil|ball:BALL
clk => ~NO_FANOUT~
pixel_row[0] => Add2.IN20
pixel_row[0] => LessThan3.IN20
pixel_row[1] => Add2.IN19
pixel_row[1] => LessThan3.IN19
pixel_row[2] => Add2.IN18
pixel_row[2] => LessThan3.IN18
pixel_row[3] => Add2.IN17
pixel_row[3] => LessThan3.IN17
pixel_row[4] => Add2.IN16
pixel_row[4] => LessThan3.IN16
pixel_row[5] => Add2.IN15
pixel_row[5] => LessThan3.IN15
pixel_row[6] => Add2.IN14
pixel_row[6] => LessThan3.IN14
pixel_row[7] => Add2.IN13
pixel_row[7] => LessThan3.IN13
pixel_row[8] => Add2.IN12
pixel_row[8] => LessThan3.IN12
pixel_row[9] => Add2.IN11
pixel_row[9] => LessThan3.IN11
pixel_column[0] => Add0.IN20
pixel_column[0] => LessThan1.IN20
pixel_column[1] => Add0.IN19
pixel_column[1] => LessThan1.IN19
pixel_column[2] => Add0.IN18
pixel_column[2] => LessThan1.IN18
pixel_column[3] => Add0.IN17
pixel_column[3] => LessThan1.IN17
pixel_column[4] => Add0.IN16
pixel_column[4] => LessThan1.IN16
pixel_column[5] => Add0.IN15
pixel_column[5] => LessThan1.IN15
pixel_column[6] => Add0.IN14
pixel_column[6] => LessThan1.IN14
pixel_column[7] => Add0.IN13
pixel_column[7] => LessThan1.IN13
pixel_column[8] => Add0.IN12
pixel_column[8] => LessThan1.IN12
pixel_column[9] => Add0.IN11
pixel_column[9] => LessThan1.IN11
ball_on <= ball_on.DB_MAX_OUTPUT_PORT_TYPE
frame_clk => ball_x_pos[0].CLK
frame_clk => ball_x_pos[1].CLK
frame_clk => ball_x_pos[2].CLK
frame_clk => ball_x_pos[3].CLK
frame_clk => ball_x_pos[4].CLK
frame_clk => ball_x_pos[5].CLK
frame_clk => ball_x_pos[6].CLK
frame_clk => ball_x_pos[7].CLK
frame_clk => ball_x_pos[8].CLK
frame_clk => ball_x_pos[9].CLK
frame_clk => ball_y_pos[0].CLK
frame_clk => ball_y_pos[1].CLK
frame_clk => ball_y_pos[2].CLK
frame_clk => ball_y_pos[3].CLK
frame_clk => ball_y_pos[4].CLK
frame_clk => ball_y_pos[5].CLK
frame_clk => ball_y_pos[6].CLK
frame_clk => ball_y_pos[7].CLK
frame_clk => ball_y_pos[8].CLK
frame_clk => ball_y_pos[9].CLK
frame_clk => prev_jump.CLK
frame_clk => y_motion[0].CLK
frame_clk => y_motion[1].CLK
frame_clk => y_motion[2].CLK
frame_clk => y_motion[3].CLK
frame_clk => y_motion[4].CLK
frame_clk => y_motion[5].CLK
frame_clk => y_motion[6].CLK
frame_clk => y_motion[7].CLK
frame_clk => y_motion[8].CLK
frame_clk => y_motion[9].CLK
jump => y_motion.OUTPUTSELECT
jump => y_motion.OUTPUTSELECT
jump => y_motion.OUTPUTSELECT
jump => y_motion.OUTPUTSELECT
jump => y_motion.OUTPUTSELECT
jump => y_motion.OUTPUTSELECT
jump => y_motion.OUTPUTSELECT
jump => y_motion.OUTPUTSELECT
jump => y_motion.OUTPUTSELECT
jump => y_motion.OUTPUTSELECT
jump => prev_jump.DATAIN
game_state[0] => Equal0.IN2
game_state[0] => Equal1.IN1
game_state[0] => Equal2.IN3
game_state[0] => Equal3.IN3
game_state[1] => Equal0.IN3
game_state[1] => Equal1.IN3
game_state[1] => Equal2.IN2
game_state[1] => Equal3.IN2
game_state[2] => Equal0.IN1
game_state[2] => Equal1.IN2
game_state[2] => Equal2.IN1
game_state[2] => Equal3.IN1
game_state[3] => Equal0.IN0
game_state[3] => Equal1.IN0
game_state[3] => Equal2.IN0
game_state[3] => Equal3.IN0


|305_miniproject_Cecil|MOUSE:Mouse
clock_25Mhz => MOUSE_CLK_FILTER.CLK
clock_25Mhz => filter[0].CLK
clock_25Mhz => filter[1].CLK
clock_25Mhz => filter[2].CLK
clock_25Mhz => filter[3].CLK
clock_25Mhz => filter[4].CLK
clock_25Mhz => filter[5].CLK
clock_25Mhz => filter[6].CLK
clock_25Mhz => filter[7].CLK
clock_25Mhz => CHAROUT[0].CLK
clock_25Mhz => CHAROUT[1].CLK
clock_25Mhz => CHAROUT[2].CLK
clock_25Mhz => CHAROUT[3].CLK
clock_25Mhz => CHAROUT[4].CLK
clock_25Mhz => CHAROUT[5].CLK
clock_25Mhz => CHAROUT[6].CLK
clock_25Mhz => CHAROUT[7].CLK
clock_25Mhz => send_data.CLK
clock_25Mhz => inhibit_wait_count[0].CLK
clock_25Mhz => inhibit_wait_count[1].CLK
clock_25Mhz => inhibit_wait_count[2].CLK
clock_25Mhz => inhibit_wait_count[3].CLK
clock_25Mhz => inhibit_wait_count[4].CLK
clock_25Mhz => inhibit_wait_count[5].CLK
clock_25Mhz => inhibit_wait_count[6].CLK
clock_25Mhz => inhibit_wait_count[7].CLK
clock_25Mhz => inhibit_wait_count[8].CLK
clock_25Mhz => inhibit_wait_count[9].CLK
clock_25Mhz => inhibit_wait_count[10].CLK
clock_25Mhz => inhibit_wait_count[11].CLK
clock_25Mhz => mouse_state~7.DATAIN
reset => right_button~reg0.ACLR
reset => left_button~reg0.ACLR
reset => PACKET_COUNT[0].ACLR
reset => PACKET_COUNT[1].ACLR
reset => READ_CHAR.ACLR
reset => INCNT[0].ACLR
reset => INCNT[1].ACLR
reset => INCNT[2].ACLR
reset => INCNT[3].ACLR
reset => send_data.ACLR
reset => inhibit_wait_count[0].ACLR
reset => inhibit_wait_count[1].ACLR
reset => inhibit_wait_count[2].ACLR
reset => inhibit_wait_count[3].ACLR
reset => inhibit_wait_count[4].ACLR
reset => inhibit_wait_count[5].ACLR
reset => inhibit_wait_count[6].ACLR
reset => inhibit_wait_count[7].ACLR
reset => inhibit_wait_count[8].ACLR
reset => inhibit_wait_count[9].ACLR
reset => inhibit_wait_count[10].ACLR
reset => inhibit_wait_count[11].ACLR
reset => mouse_state~9.DATAIN
reset => CHAROUT[7].ENA
reset => CHAROUT[6].ENA
reset => CHAROUT[5].ENA
reset => CHAROUT[4].ENA
reset => CHAROUT[3].ENA
reset => CHAROUT[2].ENA
reset => CHAROUT[1].ENA
reset => CHAROUT[0].ENA
reset => iready_set.ENA
reset => SHIFTIN[8].ENA
reset => SHIFTIN[7].ENA
reset => SHIFTIN[6].ENA
reset => SHIFTIN[5].ENA
reset => SHIFTIN[4].ENA
reset => SHIFTIN[3].ENA
reset => SHIFTIN[2].ENA
reset => SHIFTIN[1].ENA
reset => SHIFTIN[0].ENA
reset => cursor_column[9].ENA
reset => cursor_column[8].ENA
reset => cursor_column[7].ENA
reset => cursor_column[6].ENA
reset => cursor_column[5].ENA
reset => cursor_column[4].ENA
reset => cursor_column[3].ENA
reset => cursor_column[2].ENA
reset => cursor_column[1].ENA
reset => cursor_column[0].ENA
reset => cursor_row[9].ENA
reset => cursor_row[8].ENA
reset => cursor_row[7].ENA
reset => cursor_row[6].ENA
reset => cursor_row[5].ENA
reset => cursor_row[4].ENA
reset => cursor_row[3].ENA
reset => cursor_row[2].ENA
reset => cursor_row[1].ENA
reset => cursor_row[0].ENA
reset => new_cursor_column[9].ENA
reset => new_cursor_column[8].ENA
reset => new_cursor_column[7].ENA
reset => new_cursor_column[6].ENA
reset => new_cursor_column[5].ENA
reset => new_cursor_column[4].ENA
reset => new_cursor_column[3].ENA
reset => new_cursor_column[2].ENA
reset => new_cursor_column[1].ENA
reset => new_cursor_column[0].ENA
reset => new_cursor_row[9].ENA
reset => new_cursor_row[8].ENA
reset => new_cursor_row[7].ENA
reset => new_cursor_row[6].ENA
reset => new_cursor_row[5].ENA
reset => new_cursor_row[4].ENA
reset => new_cursor_row[3].ENA
reset => new_cursor_row[2].ENA
reset => new_cursor_row[1].ENA
reset => PACKET_CHAR3[0].ENA
reset => new_cursor_row[0].ENA
reset => PACKET_CHAR1[1].ENA
reset => PACKET_CHAR1[0].ENA
reset => PACKET_CHAR2[7].ENA
reset => PACKET_CHAR2[6].ENA
reset => PACKET_CHAR2[5].ENA
reset => PACKET_CHAR2[4].ENA
reset => PACKET_CHAR2[3].ENA
reset => PACKET_CHAR2[2].ENA
reset => PACKET_CHAR2[1].ENA
reset => PACKET_CHAR2[0].ENA
reset => PACKET_CHAR3[7].ENA
reset => PACKET_CHAR3[6].ENA
reset => PACKET_CHAR3[5].ENA
reset => PACKET_CHAR3[4].ENA
reset => PACKET_CHAR3[3].ENA
reset => PACKET_CHAR3[2].ENA
reset => PACKET_CHAR3[1].ENA
mouse_data <> mouse_data
mouse_clk <> mouse_clk
left_button <= left_button~reg0.DB_MAX_OUTPUT_PORT_TYPE
right_button <= right_button~reg0.DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[0] <= cursor_row[0].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[1] <= cursor_row[1].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[2] <= cursor_row[2].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[3] <= cursor_row[3].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[4] <= cursor_row[4].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[5] <= cursor_row[5].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[6] <= cursor_row[6].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[7] <= cursor_row[7].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[8] <= cursor_row[8].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[9] <= cursor_row[9].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[0] <= cursor_column[0].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[1] <= cursor_column[1].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[2] <= cursor_column[2].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[3] <= cursor_column[3].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[4] <= cursor_column[4].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[5] <= cursor_column[5].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[6] <= cursor_column[6].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[7] <= cursor_column[7].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[8] <= cursor_column[8].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[9] <= cursor_column[9].DB_MAX_OUTPUT_PORT_TYPE


|305_miniproject_Cecil|bcd_sevenseg:Sevenseg0
digit[0] => Equal0.IN3
digit[0] => Equal1.IN3
digit[0] => Equal2.IN0
digit[0] => Equal3.IN3
digit[0] => Equal4.IN1
digit[0] => Equal5.IN3
digit[0] => Equal6.IN1
digit[0] => Equal7.IN3
digit[0] => Equal8.IN2
digit[0] => Equal9.IN3
digit[0] => Equal10.IN1
digit[0] => Equal11.IN3
digit[0] => Equal12.IN2
digit[0] => Equal13.IN3
digit[0] => Equal14.IN2
digit[0] => Equal15.IN3
digit[1] => Equal0.IN2
digit[1] => Equal1.IN2
digit[1] => Equal2.IN3
digit[1] => Equal3.IN0
digit[1] => Equal4.IN0
digit[1] => Equal5.IN2
digit[1] => Equal6.IN3
digit[1] => Equal7.IN1
digit[1] => Equal8.IN1
digit[1] => Equal9.IN2
digit[1] => Equal10.IN3
digit[1] => Equal11.IN1
digit[1] => Equal12.IN1
digit[1] => Equal13.IN2
digit[1] => Equal14.IN3
digit[1] => Equal15.IN2
digit[2] => Equal0.IN1
digit[2] => Equal1.IN1
digit[2] => Equal2.IN2
digit[2] => Equal3.IN2
digit[2] => Equal4.IN3
digit[2] => Equal5.IN0
digit[2] => Equal6.IN0
digit[2] => Equal7.IN0
digit[2] => Equal8.IN0
digit[2] => Equal9.IN1
digit[2] => Equal10.IN2
digit[2] => Equal11.IN2
digit[2] => Equal12.IN3
digit[2] => Equal13.IN1
digit[2] => Equal14.IN1
digit[2] => Equal15.IN1
digit[3] => Equal0.IN0
digit[3] => Equal1.IN0
digit[3] => Equal2.IN1
digit[3] => Equal3.IN1
digit[3] => Equal4.IN2
digit[3] => Equal5.IN1
digit[3] => Equal6.IN2
digit[3] => Equal7.IN2
digit[3] => Equal8.IN3
digit[3] => Equal9.IN0
digit[3] => Equal10.IN0
digit[3] => Equal11.IN0
digit[3] => Equal12.IN0
digit[3] => Equal13.IN0
digit[3] => Equal14.IN0
digit[3] => Equal15.IN0
all_off => LED_out.OUTPUTSELECT
all_off => LED_out.OUTPUTSELECT
all_off => LED_out.OUTPUTSELECT
all_off => LED_out.OUTPUTSELECT
all_off => LED_out.OUTPUTSELECT
all_off => LED_out.OUTPUTSELECT
all_off => LED_out.OUTPUTSELECT
LED_out[0] <= <VCC>
LED_out[1] <= LED_out.DB_MAX_OUTPUT_PORT_TYPE
LED_out[2] <= LED_out.DB_MAX_OUTPUT_PORT_TYPE
LED_out[3] <= LED_out.DB_MAX_OUTPUT_PORT_TYPE
LED_out[4] <= LED_out.DB_MAX_OUTPUT_PORT_TYPE
LED_out[5] <= LED_out.DB_MAX_OUTPUT_PORT_TYPE
LED_out[6] <= LED_out.DB_MAX_OUTPUT_PORT_TYPE
LED_out[7] <= LED_out.DB_MAX_OUTPUT_PORT_TYPE


|305_miniproject_Cecil|difficulty:inst5
clk => prev_score.CLK
clk => score[0].CLK
clk => score[1].CLK
clk => score[2].CLK
clk => score[3].CLK
clk => score[4].CLK
clk => score[5].CLK
clk => score[6].CLK
clk => score[7].CLK
clk => difficulty_int[0].CLK
clk => difficulty_int[1].CLK
score_inc => scoring.IN1
score_inc => bcd4digit_counter:cntr.clk
score_inc => prev_score.DATAIN
gamestate[0] => Equal0.IN2
gamestate[0] => Equal1.IN1
gamestate[0] => Equal2.IN3
gamestate[0] => Equal3.IN3
gamestate[1] => Equal0.IN3
gamestate[1] => Equal1.IN3
gamestate[1] => Equal2.IN2
gamestate[1] => Equal3.IN2
gamestate[2] => Equal0.IN1
gamestate[2] => Equal1.IN2
gamestate[2] => Equal2.IN1
gamestate[2] => Equal3.IN1
gamestate[3] => Equal0.IN0
gamestate[3] => Equal1.IN0
gamestate[3] => Equal2.IN0
gamestate[3] => Equal3.IN0
digit0[0] <= bcd4digit_counter:cntr.digit0[0]
digit0[1] <= bcd4digit_counter:cntr.digit0[1]
digit0[2] <= bcd4digit_counter:cntr.digit0[2]
digit0[3] <= bcd4digit_counter:cntr.digit0[3]
digit1[0] <= bcd4digit_counter:cntr.digit1[0]
digit1[1] <= bcd4digit_counter:cntr.digit1[1]
digit1[2] <= bcd4digit_counter:cntr.digit1[2]
digit1[3] <= bcd4digit_counter:cntr.digit1[3]
digit2[0] <= bcd4digit_counter:cntr.digit2[0]
digit2[1] <= bcd4digit_counter:cntr.digit2[1]
digit2[2] <= bcd4digit_counter:cntr.digit2[2]
digit2[3] <= bcd4digit_counter:cntr.digit2[3]
digit3[0] <= bcd4digit_counter:cntr.digit3[0]
digit3[1] <= bcd4digit_counter:cntr.digit3[1]
digit3[2] <= bcd4digit_counter:cntr.digit3[2]
digit3[3] <= bcd4digit_counter:cntr.digit3[3]
difficulty[0] <= difficulty_int[0].DB_MAX_OUTPUT_PORT_TYPE
difficulty[1] <= difficulty_int[1].DB_MAX_OUTPUT_PORT_TYPE


|305_miniproject_Cecil|difficulty:inst5|bcd4digit_counter:cntr
clk => bcd_counter:cntr0.Clk
clk => clk1.CLK
digit0[0] <= bcd_counter:cntr0.Output[0]
digit0[1] <= bcd_counter:cntr0.Output[1]
digit0[2] <= bcd_counter:cntr0.Output[2]
digit0[3] <= bcd_counter:cntr0.Output[3]
digit1[0] <= bcd_counter:cntr1.Output[0]
digit1[1] <= bcd_counter:cntr1.Output[1]
digit1[2] <= bcd_counter:cntr1.Output[2]
digit1[3] <= bcd_counter:cntr1.Output[3]
digit2[0] <= bcd_counter:cntr2.Output[0]
digit2[1] <= bcd_counter:cntr2.Output[1]
digit2[2] <= bcd_counter:cntr2.Output[2]
digit2[3] <= bcd_counter:cntr2.Output[3]
digit3[0] <= bcd_counter:cntr3.Output[0]
digit3[1] <= bcd_counter:cntr3.Output[1]
digit3[2] <= bcd_counter:cntr3.Output[2]
digit3[3] <= bcd_counter:cntr3.Output[3]


|305_miniproject_Cecil|difficulty:inst5|bcd4digit_counter:cntr|bcd_counter:cntr0
Clk => q_out[0].CLK
Clk => q_out[1].CLK
Clk => q_out[2].CLK
Clk => q_out[3].CLK
Output[0] <= q_out[0].DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= q_out[1].DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= q_out[2].DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= q_out[3].DB_MAX_OUTPUT_PORT_TYPE


|305_miniproject_Cecil|difficulty:inst5|bcd4digit_counter:cntr|bcd_counter:cntr1
Clk => q_out[0].CLK
Clk => q_out[1].CLK
Clk => q_out[2].CLK
Clk => q_out[3].CLK
Output[0] <= q_out[0].DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= q_out[1].DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= q_out[2].DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= q_out[3].DB_MAX_OUTPUT_PORT_TYPE


|305_miniproject_Cecil|difficulty:inst5|bcd4digit_counter:cntr|bcd_counter:cntr2
Clk => q_out[0].CLK
Clk => q_out[1].CLK
Clk => q_out[2].CLK
Clk => q_out[3].CLK
Output[0] <= q_out[0].DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= q_out[1].DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= q_out[2].DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= q_out[3].DB_MAX_OUTPUT_PORT_TYPE


|305_miniproject_Cecil|difficulty:inst5|bcd4digit_counter:cntr|bcd_counter:cntr3
Clk => q_out[0].CLK
Clk => q_out[1].CLK
Clk => q_out[2].CLK
Clk => q_out[3].CLK
Output[0] <= q_out[0].DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= q_out[1].DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= q_out[2].DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= q_out[3].DB_MAX_OUTPUT_PORT_TYPE


|305_miniproject_Cecil|bcd_sevenseg:Sevenseg1
digit[0] => Equal0.IN3
digit[0] => Equal1.IN3
digit[0] => Equal2.IN0
digit[0] => Equal3.IN3
digit[0] => Equal4.IN1
digit[0] => Equal5.IN3
digit[0] => Equal6.IN1
digit[0] => Equal7.IN3
digit[0] => Equal8.IN2
digit[0] => Equal9.IN3
digit[0] => Equal10.IN1
digit[0] => Equal11.IN3
digit[0] => Equal12.IN2
digit[0] => Equal13.IN3
digit[0] => Equal14.IN2
digit[0] => Equal15.IN3
digit[1] => Equal0.IN2
digit[1] => Equal1.IN2
digit[1] => Equal2.IN3
digit[1] => Equal3.IN0
digit[1] => Equal4.IN0
digit[1] => Equal5.IN2
digit[1] => Equal6.IN3
digit[1] => Equal7.IN1
digit[1] => Equal8.IN1
digit[1] => Equal9.IN2
digit[1] => Equal10.IN3
digit[1] => Equal11.IN1
digit[1] => Equal12.IN1
digit[1] => Equal13.IN2
digit[1] => Equal14.IN3
digit[1] => Equal15.IN2
digit[2] => Equal0.IN1
digit[2] => Equal1.IN1
digit[2] => Equal2.IN2
digit[2] => Equal3.IN2
digit[2] => Equal4.IN3
digit[2] => Equal5.IN0
digit[2] => Equal6.IN0
digit[2] => Equal7.IN0
digit[2] => Equal8.IN0
digit[2] => Equal9.IN1
digit[2] => Equal10.IN2
digit[2] => Equal11.IN2
digit[2] => Equal12.IN3
digit[2] => Equal13.IN1
digit[2] => Equal14.IN1
digit[2] => Equal15.IN1
digit[3] => Equal0.IN0
digit[3] => Equal1.IN0
digit[3] => Equal2.IN1
digit[3] => Equal3.IN1
digit[3] => Equal4.IN2
digit[3] => Equal5.IN1
digit[3] => Equal6.IN2
digit[3] => Equal7.IN2
digit[3] => Equal8.IN3
digit[3] => Equal9.IN0
digit[3] => Equal10.IN0
digit[3] => Equal11.IN0
digit[3] => Equal12.IN0
digit[3] => Equal13.IN0
digit[3] => Equal14.IN0
digit[3] => Equal15.IN0
all_off => LED_out.OUTPUTSELECT
all_off => LED_out.OUTPUTSELECT
all_off => LED_out.OUTPUTSELECT
all_off => LED_out.OUTPUTSELECT
all_off => LED_out.OUTPUTSELECT
all_off => LED_out.OUTPUTSELECT
all_off => LED_out.OUTPUTSELECT
LED_out[0] <= <VCC>
LED_out[1] <= LED_out.DB_MAX_OUTPUT_PORT_TYPE
LED_out[2] <= LED_out.DB_MAX_OUTPUT_PORT_TYPE
LED_out[3] <= LED_out.DB_MAX_OUTPUT_PORT_TYPE
LED_out[4] <= LED_out.DB_MAX_OUTPUT_PORT_TYPE
LED_out[5] <= LED_out.DB_MAX_OUTPUT_PORT_TYPE
LED_out[6] <= LED_out.DB_MAX_OUTPUT_PORT_TYPE
LED_out[7] <= LED_out.DB_MAX_OUTPUT_PORT_TYPE


|305_miniproject_Cecil|char_rom:CHAR_ROM
character_address[0] => altsyncram:altsyncram_component.address_a[3]
character_address[1] => altsyncram:altsyncram_component.address_a[4]
character_address[2] => altsyncram:altsyncram_component.address_a[5]
character_address[3] => altsyncram:altsyncram_component.address_a[6]
character_address[4] => altsyncram:altsyncram_component.address_a[7]
character_address[5] => altsyncram:altsyncram_component.address_a[8]
font_row[0] => altsyncram:altsyncram_component.address_a[0]
font_row[1] => altsyncram:altsyncram_component.address_a[1]
font_row[2] => altsyncram:altsyncram_component.address_a[2]
font_col[0] => Mux0.IN2
font_col[1] => Mux0.IN1
font_col[2] => Mux0.IN0
clock => altsyncram:altsyncram_component.clock0
rom_mux_output <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|305_miniproject_Cecil|char_rom:CHAR_ROM|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_kt91:auto_generated.address_a[0]
address_a[1] => altsyncram_kt91:auto_generated.address_a[1]
address_a[2] => altsyncram_kt91:auto_generated.address_a[2]
address_a[3] => altsyncram_kt91:auto_generated.address_a[3]
address_a[4] => altsyncram_kt91:auto_generated.address_a[4]
address_a[5] => altsyncram_kt91:auto_generated.address_a[5]
address_a[6] => altsyncram_kt91:auto_generated.address_a[6]
address_a[7] => altsyncram_kt91:auto_generated.address_a[7]
address_a[8] => altsyncram_kt91:auto_generated.address_a[8]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_kt91:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_kt91:auto_generated.q_a[0]
q_a[1] <= altsyncram_kt91:auto_generated.q_a[1]
q_a[2] <= altsyncram_kt91:auto_generated.q_a[2]
q_a[3] <= altsyncram_kt91:auto_generated.q_a[3]
q_a[4] <= altsyncram_kt91:auto_generated.q_a[4]
q_a[5] <= altsyncram_kt91:auto_generated.q_a[5]
q_a[6] <= altsyncram_kt91:auto_generated.q_a[6]
q_a[7] <= altsyncram_kt91:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|305_miniproject_Cecil|char_rom:CHAR_ROM|altsyncram:altsyncram_component|altsyncram_kt91:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


|305_miniproject_Cecil|debouncer:DEBOUNCER
clk => push2_reg.CLK
clk => push1_reg.CLK
clk => push0_reg.CLK
clk => pull2_cntr[0].CLK
clk => pull2_cntr[1].CLK
clk => pull2_cntr[2].CLK
clk => pull2_cntr[3].CLK
clk => pull2_cntr[4].CLK
clk => pull2_cntr[5].CLK
clk => pull2_cntr[6].CLK
clk => pull2_cntr[7].CLK
clk => pull2_cntr[8].CLK
clk => pull2_cntr[9].CLK
clk => pull2_cntr[10].CLK
clk => pull2_cntr[11].CLK
clk => pull2_cntr[12].CLK
clk => pull2_cntr[13].CLK
clk => pull2_cntr[14].CLK
clk => pull2_cntr[15].CLK
clk => pull2_cntr[16].CLK
clk => pull2_cntr[17].CLK
clk => pull2_cntr[18].CLK
clk => pull2_cntr[19].CLK
clk => pull2_cntr[20].CLK
clk => pull2_cntr[21].CLK
clk => pull2_cntr[22].CLK
clk => pull2_cntr[23].CLK
clk => pull2_cntr[24].CLK
clk => pull2_cntr[25].CLK
clk => pull2_cntr[26].CLK
clk => pull2_cntr[27].CLK
clk => pull2_cntr[28].CLK
clk => pull2_cntr[29].CLK
clk => pull2_cntr[30].CLK
clk => pull2_cntr[31].CLK
clk => push2_cntr[0].CLK
clk => push2_cntr[1].CLK
clk => push2_cntr[2].CLK
clk => push2_cntr[3].CLK
clk => push2_cntr[4].CLK
clk => push2_cntr[5].CLK
clk => push2_cntr[6].CLK
clk => push2_cntr[7].CLK
clk => push2_cntr[8].CLK
clk => push2_cntr[9].CLK
clk => push2_cntr[10].CLK
clk => push2_cntr[11].CLK
clk => push2_cntr[12].CLK
clk => push2_cntr[13].CLK
clk => push2_cntr[14].CLK
clk => push2_cntr[15].CLK
clk => push2_cntr[16].CLK
clk => push2_cntr[17].CLK
clk => push2_cntr[18].CLK
clk => push2_cntr[19].CLK
clk => push2_cntr[20].CLK
clk => push2_cntr[21].CLK
clk => push2_cntr[22].CLK
clk => push2_cntr[23].CLK
clk => push2_cntr[24].CLK
clk => push2_cntr[25].CLK
clk => push2_cntr[26].CLK
clk => push2_cntr[27].CLK
clk => push2_cntr[28].CLK
clk => push2_cntr[29].CLK
clk => push2_cntr[30].CLK
clk => push2_cntr[31].CLK
clk => pull1_cntr[0].CLK
clk => pull1_cntr[1].CLK
clk => pull1_cntr[2].CLK
clk => pull1_cntr[3].CLK
clk => pull1_cntr[4].CLK
clk => pull1_cntr[5].CLK
clk => pull1_cntr[6].CLK
clk => pull1_cntr[7].CLK
clk => pull1_cntr[8].CLK
clk => pull1_cntr[9].CLK
clk => pull1_cntr[10].CLK
clk => pull1_cntr[11].CLK
clk => pull1_cntr[12].CLK
clk => pull1_cntr[13].CLK
clk => pull1_cntr[14].CLK
clk => pull1_cntr[15].CLK
clk => pull1_cntr[16].CLK
clk => pull1_cntr[17].CLK
clk => pull1_cntr[18].CLK
clk => pull1_cntr[19].CLK
clk => pull1_cntr[20].CLK
clk => pull1_cntr[21].CLK
clk => pull1_cntr[22].CLK
clk => pull1_cntr[23].CLK
clk => pull1_cntr[24].CLK
clk => pull1_cntr[25].CLK
clk => pull1_cntr[26].CLK
clk => pull1_cntr[27].CLK
clk => pull1_cntr[28].CLK
clk => pull1_cntr[29].CLK
clk => pull1_cntr[30].CLK
clk => pull1_cntr[31].CLK
clk => push1_cntr[0].CLK
clk => push1_cntr[1].CLK
clk => push1_cntr[2].CLK
clk => push1_cntr[3].CLK
clk => push1_cntr[4].CLK
clk => push1_cntr[5].CLK
clk => push1_cntr[6].CLK
clk => push1_cntr[7].CLK
clk => push1_cntr[8].CLK
clk => push1_cntr[9].CLK
clk => push1_cntr[10].CLK
clk => push1_cntr[11].CLK
clk => push1_cntr[12].CLK
clk => push1_cntr[13].CLK
clk => push1_cntr[14].CLK
clk => push1_cntr[15].CLK
clk => push1_cntr[16].CLK
clk => push1_cntr[17].CLK
clk => push1_cntr[18].CLK
clk => push1_cntr[19].CLK
clk => push1_cntr[20].CLK
clk => push1_cntr[21].CLK
clk => push1_cntr[22].CLK
clk => push1_cntr[23].CLK
clk => push1_cntr[24].CLK
clk => push1_cntr[25].CLK
clk => push1_cntr[26].CLK
clk => push1_cntr[27].CLK
clk => push1_cntr[28].CLK
clk => push1_cntr[29].CLK
clk => push1_cntr[30].CLK
clk => push1_cntr[31].CLK
clk => pull0_cntr[0].CLK
clk => pull0_cntr[1].CLK
clk => pull0_cntr[2].CLK
clk => pull0_cntr[3].CLK
clk => pull0_cntr[4].CLK
clk => pull0_cntr[5].CLK
clk => pull0_cntr[6].CLK
clk => pull0_cntr[7].CLK
clk => pull0_cntr[8].CLK
clk => pull0_cntr[9].CLK
clk => pull0_cntr[10].CLK
clk => pull0_cntr[11].CLK
clk => pull0_cntr[12].CLK
clk => pull0_cntr[13].CLK
clk => pull0_cntr[14].CLK
clk => pull0_cntr[15].CLK
clk => pull0_cntr[16].CLK
clk => pull0_cntr[17].CLK
clk => pull0_cntr[18].CLK
clk => pull0_cntr[19].CLK
clk => pull0_cntr[20].CLK
clk => pull0_cntr[21].CLK
clk => pull0_cntr[22].CLK
clk => pull0_cntr[23].CLK
clk => pull0_cntr[24].CLK
clk => pull0_cntr[25].CLK
clk => pull0_cntr[26].CLK
clk => pull0_cntr[27].CLK
clk => pull0_cntr[28].CLK
clk => pull0_cntr[29].CLK
clk => pull0_cntr[30].CLK
clk => pull0_cntr[31].CLK
clk => push0_cntr[0].CLK
clk => push0_cntr[1].CLK
clk => push0_cntr[2].CLK
clk => push0_cntr[3].CLK
clk => push0_cntr[4].CLK
clk => push0_cntr[5].CLK
clk => push0_cntr[6].CLK
clk => push0_cntr[7].CLK
clk => push0_cntr[8].CLK
clk => push0_cntr[9].CLK
clk => push0_cntr[10].CLK
clk => push0_cntr[11].CLK
clk => push0_cntr[12].CLK
clk => push0_cntr[13].CLK
clk => push0_cntr[14].CLK
clk => push0_cntr[15].CLK
clk => push0_cntr[16].CLK
clk => push0_cntr[17].CLK
clk => push0_cntr[18].CLK
clk => push0_cntr[19].CLK
clk => push0_cntr[20].CLK
clk => push0_cntr[21].CLK
clk => push0_cntr[22].CLK
clk => push0_cntr[23].CLK
clk => push0_cntr[24].CLK
clk => push0_cntr[25].CLK
clk => push0_cntr[26].CLK
clk => push0_cntr[27].CLK
clk => push0_cntr[28].CLK
clk => push0_cntr[29].CLK
clk => push0_cntr[30].CLK
clk => push0_cntr[31].CLK
push0_in => push0_cntr.OUTPUTSELECT
push0_in => push0_cntr.OUTPUTSELECT
push0_in => push0_cntr.OUTPUTSELECT
push0_in => push0_cntr.OUTPUTSELECT
push0_in => push0_cntr.OUTPUTSELECT
push0_in => push0_cntr.OUTPUTSELECT
push0_in => push0_cntr.OUTPUTSELECT
push0_in => push0_cntr.OUTPUTSELECT
push0_in => push0_cntr.OUTPUTSELECT
push0_in => push0_cntr.OUTPUTSELECT
push0_in => push0_cntr.OUTPUTSELECT
push0_in => push0_cntr.OUTPUTSELECT
push0_in => push0_cntr.OUTPUTSELECT
push0_in => push0_cntr.OUTPUTSELECT
push0_in => push0_cntr.OUTPUTSELECT
push0_in => push0_cntr.OUTPUTSELECT
push0_in => push0_cntr.OUTPUTSELECT
push0_in => push0_cntr.OUTPUTSELECT
push0_in => push0_cntr.OUTPUTSELECT
push0_in => push0_cntr.OUTPUTSELECT
push0_in => push0_cntr.OUTPUTSELECT
push0_in => push0_cntr.OUTPUTSELECT
push0_in => push0_cntr.OUTPUTSELECT
push0_in => push0_cntr.OUTPUTSELECT
push0_in => push0_cntr.OUTPUTSELECT
push0_in => push0_cntr.OUTPUTSELECT
push0_in => push0_cntr.OUTPUTSELECT
push0_in => push0_cntr.OUTPUTSELECT
push0_in => push0_cntr.OUTPUTSELECT
push0_in => push0_cntr.OUTPUTSELECT
push0_in => push0_cntr.OUTPUTSELECT
push0_in => push0_cntr.OUTPUTSELECT
push0_in => push0_reg.OUTPUTSELECT
push0_in => pull0_cntr.OUTPUTSELECT
push0_in => pull0_cntr.OUTPUTSELECT
push0_in => pull0_cntr.OUTPUTSELECT
push0_in => pull0_cntr.OUTPUTSELECT
push0_in => pull0_cntr.OUTPUTSELECT
push0_in => pull0_cntr.OUTPUTSELECT
push0_in => pull0_cntr.OUTPUTSELECT
push0_in => pull0_cntr.OUTPUTSELECT
push0_in => pull0_cntr.OUTPUTSELECT
push0_in => pull0_cntr.OUTPUTSELECT
push0_in => pull0_cntr.OUTPUTSELECT
push0_in => pull0_cntr.OUTPUTSELECT
push0_in => pull0_cntr.OUTPUTSELECT
push0_in => pull0_cntr.OUTPUTSELECT
push0_in => pull0_cntr.OUTPUTSELECT
push0_in => pull0_cntr.OUTPUTSELECT
push0_in => pull0_cntr.OUTPUTSELECT
push0_in => pull0_cntr.OUTPUTSELECT
push0_in => pull0_cntr.OUTPUTSELECT
push0_in => pull0_cntr.OUTPUTSELECT
push0_in => pull0_cntr.OUTPUTSELECT
push0_in => pull0_cntr.OUTPUTSELECT
push0_in => pull0_cntr.OUTPUTSELECT
push0_in => pull0_cntr.OUTPUTSELECT
push0_in => pull0_cntr.OUTPUTSELECT
push0_in => pull0_cntr.OUTPUTSELECT
push0_in => pull0_cntr.OUTPUTSELECT
push0_in => pull0_cntr.OUTPUTSELECT
push0_in => pull0_cntr.OUTPUTSELECT
push0_in => pull0_cntr.OUTPUTSELECT
push0_in => pull0_cntr.OUTPUTSELECT
push0_in => pull0_cntr.OUTPUTSELECT
push1_in => push1_cntr.OUTPUTSELECT
push1_in => push1_cntr.OUTPUTSELECT
push1_in => push1_cntr.OUTPUTSELECT
push1_in => push1_cntr.OUTPUTSELECT
push1_in => push1_cntr.OUTPUTSELECT
push1_in => push1_cntr.OUTPUTSELECT
push1_in => push1_cntr.OUTPUTSELECT
push1_in => push1_cntr.OUTPUTSELECT
push1_in => push1_cntr.OUTPUTSELECT
push1_in => push1_cntr.OUTPUTSELECT
push1_in => push1_cntr.OUTPUTSELECT
push1_in => push1_cntr.OUTPUTSELECT
push1_in => push1_cntr.OUTPUTSELECT
push1_in => push1_cntr.OUTPUTSELECT
push1_in => push1_cntr.OUTPUTSELECT
push1_in => push1_cntr.OUTPUTSELECT
push1_in => push1_cntr.OUTPUTSELECT
push1_in => push1_cntr.OUTPUTSELECT
push1_in => push1_cntr.OUTPUTSELECT
push1_in => push1_cntr.OUTPUTSELECT
push1_in => push1_cntr.OUTPUTSELECT
push1_in => push1_cntr.OUTPUTSELECT
push1_in => push1_cntr.OUTPUTSELECT
push1_in => push1_cntr.OUTPUTSELECT
push1_in => push1_cntr.OUTPUTSELECT
push1_in => push1_cntr.OUTPUTSELECT
push1_in => push1_cntr.OUTPUTSELECT
push1_in => push1_cntr.OUTPUTSELECT
push1_in => push1_cntr.OUTPUTSELECT
push1_in => push1_cntr.OUTPUTSELECT
push1_in => push1_cntr.OUTPUTSELECT
push1_in => push1_cntr.OUTPUTSELECT
push1_in => push1_reg.OUTPUTSELECT
push1_in => pull1_cntr.OUTPUTSELECT
push1_in => pull1_cntr.OUTPUTSELECT
push1_in => pull1_cntr.OUTPUTSELECT
push1_in => pull1_cntr.OUTPUTSELECT
push1_in => pull1_cntr.OUTPUTSELECT
push1_in => pull1_cntr.OUTPUTSELECT
push1_in => pull1_cntr.OUTPUTSELECT
push1_in => pull1_cntr.OUTPUTSELECT
push1_in => pull1_cntr.OUTPUTSELECT
push1_in => pull1_cntr.OUTPUTSELECT
push1_in => pull1_cntr.OUTPUTSELECT
push1_in => pull1_cntr.OUTPUTSELECT
push1_in => pull1_cntr.OUTPUTSELECT
push1_in => pull1_cntr.OUTPUTSELECT
push1_in => pull1_cntr.OUTPUTSELECT
push1_in => pull1_cntr.OUTPUTSELECT
push1_in => pull1_cntr.OUTPUTSELECT
push1_in => pull1_cntr.OUTPUTSELECT
push1_in => pull1_cntr.OUTPUTSELECT
push1_in => pull1_cntr.OUTPUTSELECT
push1_in => pull1_cntr.OUTPUTSELECT
push1_in => pull1_cntr.OUTPUTSELECT
push1_in => pull1_cntr.OUTPUTSELECT
push1_in => pull1_cntr.OUTPUTSELECT
push1_in => pull1_cntr.OUTPUTSELECT
push1_in => pull1_cntr.OUTPUTSELECT
push1_in => pull1_cntr.OUTPUTSELECT
push1_in => pull1_cntr.OUTPUTSELECT
push1_in => pull1_cntr.OUTPUTSELECT
push1_in => pull1_cntr.OUTPUTSELECT
push1_in => pull1_cntr.OUTPUTSELECT
push1_in => pull1_cntr.OUTPUTSELECT
push2_in => push2_cntr.OUTPUTSELECT
push2_in => push2_cntr.OUTPUTSELECT
push2_in => push2_cntr.OUTPUTSELECT
push2_in => push2_cntr.OUTPUTSELECT
push2_in => push2_cntr.OUTPUTSELECT
push2_in => push2_cntr.OUTPUTSELECT
push2_in => push2_cntr.OUTPUTSELECT
push2_in => push2_cntr.OUTPUTSELECT
push2_in => push2_cntr.OUTPUTSELECT
push2_in => push2_cntr.OUTPUTSELECT
push2_in => push2_cntr.OUTPUTSELECT
push2_in => push2_cntr.OUTPUTSELECT
push2_in => push2_cntr.OUTPUTSELECT
push2_in => push2_cntr.OUTPUTSELECT
push2_in => push2_cntr.OUTPUTSELECT
push2_in => push2_cntr.OUTPUTSELECT
push2_in => push2_cntr.OUTPUTSELECT
push2_in => push2_cntr.OUTPUTSELECT
push2_in => push2_cntr.OUTPUTSELECT
push2_in => push2_cntr.OUTPUTSELECT
push2_in => push2_cntr.OUTPUTSELECT
push2_in => push2_cntr.OUTPUTSELECT
push2_in => push2_cntr.OUTPUTSELECT
push2_in => push2_cntr.OUTPUTSELECT
push2_in => push2_cntr.OUTPUTSELECT
push2_in => push2_cntr.OUTPUTSELECT
push2_in => push2_cntr.OUTPUTSELECT
push2_in => push2_cntr.OUTPUTSELECT
push2_in => push2_cntr.OUTPUTSELECT
push2_in => push2_cntr.OUTPUTSELECT
push2_in => push2_cntr.OUTPUTSELECT
push2_in => push2_cntr.OUTPUTSELECT
push2_in => push2_reg.OUTPUTSELECT
push2_in => pull2_cntr.OUTPUTSELECT
push2_in => pull2_cntr.OUTPUTSELECT
push2_in => pull2_cntr.OUTPUTSELECT
push2_in => pull2_cntr.OUTPUTSELECT
push2_in => pull2_cntr.OUTPUTSELECT
push2_in => pull2_cntr.OUTPUTSELECT
push2_in => pull2_cntr.OUTPUTSELECT
push2_in => pull2_cntr.OUTPUTSELECT
push2_in => pull2_cntr.OUTPUTSELECT
push2_in => pull2_cntr.OUTPUTSELECT
push2_in => pull2_cntr.OUTPUTSELECT
push2_in => pull2_cntr.OUTPUTSELECT
push2_in => pull2_cntr.OUTPUTSELECT
push2_in => pull2_cntr.OUTPUTSELECT
push2_in => pull2_cntr.OUTPUTSELECT
push2_in => pull2_cntr.OUTPUTSELECT
push2_in => pull2_cntr.OUTPUTSELECT
push2_in => pull2_cntr.OUTPUTSELECT
push2_in => pull2_cntr.OUTPUTSELECT
push2_in => pull2_cntr.OUTPUTSELECT
push2_in => pull2_cntr.OUTPUTSELECT
push2_in => pull2_cntr.OUTPUTSELECT
push2_in => pull2_cntr.OUTPUTSELECT
push2_in => pull2_cntr.OUTPUTSELECT
push2_in => pull2_cntr.OUTPUTSELECT
push2_in => pull2_cntr.OUTPUTSELECT
push2_in => pull2_cntr.OUTPUTSELECT
push2_in => pull2_cntr.OUTPUTSELECT
push2_in => pull2_cntr.OUTPUTSELECT
push2_in => pull2_cntr.OUTPUTSELECT
push2_in => pull2_cntr.OUTPUTSELECT
push2_in => pull2_cntr.OUTPUTSELECT
push0_out <= push0_reg.DB_MAX_OUTPUT_PORT_TYPE
push1_out <= push1_reg.DB_MAX_OUTPUT_PORT_TYPE
push2_out <= push2_reg.DB_MAX_OUTPUT_PORT_TYPE


|305_miniproject_Cecil|gamestate_controller:GAMESTATE_CONTROLLER
clk => prev_push2.CLK
clk => prev_push1.CLK
clk => prev_push0.CLK
clk => gamestate_out[0]~reg0.CLK
clk => gamestate_out[1]~reg0.CLK
clk => gamestate_out[2]~reg0.CLK
clk => gamestate_out[3]~reg0.CLK
clk => gamestate[0].CLK
clk => gamestate[1].CLK
clk => gamestate[2].CLK
clk => gamestate[3].CLK
left_click => ~NO_FANOUT~
right_click => ~NO_FANOUT~
push_button0 => control_state.IN1
push_button0 => prev_push0.DATAIN
push_button1 => control_state.IN1
push_button1 => prev_push1.DATAIN
push_button2 => control_state.IN1
push_button2 => prev_push2.DATAIN
game_over => gamestate.OUTPUTSELECT
game_over => gamestate.OUTPUTSELECT
game_over => gamestate.OUTPUTSELECT
game_over => gamestate.OUTPUTSELECT
game_over => gamestate.OUTPUTSELECT
game_over => gamestate.OUTPUTSELECT
gamestate_out[0] <= gamestate_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
gamestate_out[1] <= gamestate_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
gamestate_out[2] <= gamestate_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
gamestate_out[3] <= gamestate_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|305_miniproject_Cecil|hex_counter:inst3
Clk => q_out[0].CLK
Clk => q_out[1].CLK
Clk => q_out[2].CLK
Clk => q_out[3].CLK
Output[0] <= q_out[0].DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= q_out[1].DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= q_out[2].DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= q_out[3].DB_MAX_OUTPUT_PORT_TYPE


|305_miniproject_Cecil|lifepoint_tracker:LIFEPOINT_TRACKER
clk => char_rom:symbol_rom.clock
clk => font_row[0].CLK
clk => font_row[1].CLK
clk => font_row[2].CLK
clk => font_col[0].CLK
clk => font_col[1].CLK
clk => font_col[2].CLK
clk => character_address[0].CLK
clk => character_address[1].CLK
clk => character_address[2].CLK
clk => character_address[3].CLK
clk => character_address[4].CLK
clk => character_address[5].CLK
clk => \low_life_flashing:flash.CLK
clk => \low_life_flashing:half_sec[0].CLK
clk => \low_life_flashing:half_sec[1].CLK
clk => \low_life_flashing:half_sec[2].CLK
clk => \low_life_flashing:half_sec[3].CLK
clk => \low_life_flashing:half_sec[4].CLK
clk => \low_life_flashing:half_sec[5].CLK
clk => \low_life_flashing:half_sec[6].CLK
clk => \low_life_flashing:half_sec[7].CLK
clk => \low_life_flashing:half_sec[8].CLK
clk => \low_life_flashing:half_sec[9].CLK
clk => \low_life_flashing:half_sec[10].CLK
clk => \low_life_flashing:half_sec[11].CLK
clk => \low_life_flashing:half_sec[12].CLK
clk => \low_life_flashing:half_sec[13].CLK
clk => \low_life_flashing:half_sec[14].CLK
clk => \low_life_flashing:half_sec[15].CLK
clk => \low_life_flashing:half_sec[16].CLK
clk => \low_life_flashing:half_sec[17].CLK
clk => \low_life_flashing:half_sec[18].CLK
clk => \low_life_flashing:half_sec[19].CLK
clk => \low_life_flashing:half_sec[20].CLK
clk => \low_life_flashing:half_sec[21].CLK
clk => \low_life_flashing:half_sec[22].CLK
clk => \low_life_flashing:half_sec[23].CLK
clk => prev_collided.CLK
clk => bird_hit_flash~reg0.CLK
clk => damaged.CLK
clk => game_over~reg0.CLK
clk => lifepoints[0].CLK
clk => lifepoints[1].CLK
clk => \hitpoint_logic:flash.CLK
clk => \hitpoint_logic:cycles[0].CLK
clk => \hitpoint_logic:cycles[1].CLK
clk => \hitpoint_logic:cycles[2].CLK
clk => \hitpoint_logic:half_sec[0].CLK
clk => \hitpoint_logic:half_sec[1].CLK
clk => \hitpoint_logic:half_sec[2].CLK
clk => \hitpoint_logic:half_sec[3].CLK
clk => \hitpoint_logic:half_sec[4].CLK
clk => \hitpoint_logic:half_sec[5].CLK
clk => \hitpoint_logic:half_sec[6].CLK
clk => \hitpoint_logic:half_sec[7].CLK
clk => \hitpoint_logic:half_sec[8].CLK
clk => \hitpoint_logic:half_sec[9].CLK
clk => \hitpoint_logic:half_sec[10].CLK
clk => \hitpoint_logic:half_sec[11].CLK
clk => \hitpoint_logic:half_sec[12].CLK
clk => \hitpoint_logic:half_sec[13].CLK
clk => \hitpoint_logic:half_sec[14].CLK
clk => \hitpoint_logic:half_sec[15].CLK
clk => \hitpoint_logic:half_sec[16].CLK
clk => \hitpoint_logic:half_sec[17].CLK
clk => \hitpoint_logic:half_sec[18].CLK
clk => \hitpoint_logic:half_sec[19].CLK
clk => \hitpoint_logic:half_sec[20].CLK
clk => \hitpoint_logic:half_sec[21].CLK
clk => \hitpoint_logic:half_sec[22].CLK
clk => \hitpoint_logic:half_sec[23].CLK
gamestate[0] => Equal0.IN3
gamestate[0] => Equal1.IN3
gamestate[0] => Equal5.IN1
gamestate[0] => Equal6.IN2
gamestate[1] => Equal0.IN0
gamestate[1] => Equal1.IN1
gamestate[1] => Equal5.IN0
gamestate[1] => Equal6.IN1
gamestate[2] => Equal0.IN2
gamestate[2] => Equal1.IN0
gamestate[2] => Equal5.IN3
gamestate[2] => Equal6.IN0
gamestate[3] => Equal0.IN1
gamestate[3] => Equal1.IN2
gamestate[3] => Equal5.IN2
gamestate[3] => Equal6.IN3
collided => hitpoint_logic.IN1
collided => prev_collided.DATAIN
pixel_row[0] => LessThan7.IN20
pixel_row[0] => LessThan9.IN14
pixel_row[1] => LessThan7.IN19
pixel_row[1] => LessThan9.IN13
pixel_row[1] => Add14.IN6
pixel_row[2] => LessThan7.IN18
pixel_row[2] => LessThan9.IN12
pixel_row[2] => Add14.IN5
pixel_row[3] => LessThan7.IN17
pixel_row[3] => LessThan9.IN11
pixel_row[3] => Add14.IN4
pixel_row[4] => LessThan7.IN16
pixel_row[4] => LessThan9.IN10
pixel_row[5] => LessThan7.IN15
pixel_row[5] => LessThan9.IN9
pixel_row[6] => LessThan7.IN14
pixel_row[6] => LessThan9.IN8
pixel_row[7] => LessThan7.IN13
pixel_row[7] => LessThan9.IN7
pixel_row[8] => LessThan7.IN12
pixel_row[8] => LessThan9.IN6
pixel_row[9] => LessThan7.IN11
pixel_row[9] => LessThan9.IN5
pixel_column[0] => LessThan0.IN20
pixel_column[0] => LessThan1.IN14
pixel_column[0] => LessThan3.IN13
pixel_column[0] => LessThan4.IN13
pixel_column[0] => LessThan6.IN13
pixel_column[0] => LessThan8.IN13
pixel_column[1] => LessThan0.IN19
pixel_column[1] => LessThan1.IN13
pixel_column[1] => Add11.IN6
pixel_column[1] => LessThan3.IN12
pixel_column[1] => LessThan4.IN12
pixel_column[1] => Add12.IN3
pixel_column[1] => LessThan6.IN12
pixel_column[1] => LessThan8.IN12
pixel_column[1] => Add13.IN3
pixel_column[2] => LessThan0.IN18
pixel_column[2] => LessThan1.IN12
pixel_column[2] => Add11.IN5
pixel_column[2] => LessThan3.IN11
pixel_column[2] => LessThan4.IN11
pixel_column[2] => Add12.IN2
pixel_column[2] => LessThan6.IN11
pixel_column[2] => LessThan8.IN11
pixel_column[2] => Add13.IN2
pixel_column[3] => LessThan0.IN17
pixel_column[3] => LessThan1.IN11
pixel_column[3] => Add11.IN4
pixel_column[3] => LessThan3.IN10
pixel_column[3] => LessThan4.IN10
pixel_column[3] => Add12.IN1
pixel_column[3] => LessThan6.IN10
pixel_column[3] => LessThan8.IN10
pixel_column[3] => Add13.IN1
pixel_column[4] => LessThan0.IN16
pixel_column[4] => LessThan1.IN10
pixel_column[4] => LessThan3.IN9
pixel_column[4] => LessThan4.IN9
pixel_column[4] => LessThan6.IN9
pixel_column[4] => LessThan8.IN9
pixel_column[5] => LessThan0.IN15
pixel_column[5] => LessThan1.IN9
pixel_column[5] => LessThan3.IN8
pixel_column[5] => LessThan4.IN8
pixel_column[5] => LessThan6.IN8
pixel_column[5] => LessThan8.IN8
pixel_column[6] => LessThan0.IN14
pixel_column[6] => LessThan1.IN8
pixel_column[6] => LessThan3.IN7
pixel_column[6] => LessThan4.IN7
pixel_column[6] => LessThan6.IN7
pixel_column[6] => LessThan8.IN7
pixel_column[7] => LessThan0.IN13
pixel_column[7] => LessThan1.IN7
pixel_column[7] => LessThan3.IN6
pixel_column[7] => LessThan4.IN6
pixel_column[7] => LessThan6.IN6
pixel_column[7] => LessThan8.IN6
pixel_column[8] => LessThan0.IN12
pixel_column[8] => LessThan1.IN6
pixel_column[8] => LessThan3.IN5
pixel_column[8] => LessThan4.IN5
pixel_column[8] => LessThan6.IN5
pixel_column[8] => LessThan8.IN5
pixel_column[9] => LessThan0.IN11
pixel_column[9] => LessThan1.IN5
pixel_column[9] => LessThan3.IN4
pixel_column[9] => LessThan4.IN4
pixel_column[9] => LessThan6.IN4
pixel_column[9] => LessThan8.IN4
game_over <= game_over~reg0.DB_MAX_OUTPUT_PORT_TYPE
lifepoint_on <= char_rom:symbol_rom.rom_mux_output
bird_hit_flash <= bird_hit_flash~reg0.DB_MAX_OUTPUT_PORT_TYPE
low_hp_flash <= \low_life_flashing:flash.DB_MAX_OUTPUT_PORT_TYPE
LIFEPOINTS_OUT_TEST[0] <= lifepoints[0].DB_MAX_OUTPUT_PORT_TYPE
LIFEPOINTS_OUT_TEST[1] <= lifepoints[1].DB_MAX_OUTPUT_PORT_TYPE


|305_miniproject_Cecil|lifepoint_tracker:LIFEPOINT_TRACKER|char_rom:symbol_rom
character_address[0] => altsyncram:altsyncram_component.address_a[3]
character_address[1] => altsyncram:altsyncram_component.address_a[4]
character_address[2] => altsyncram:altsyncram_component.address_a[5]
character_address[3] => altsyncram:altsyncram_component.address_a[6]
character_address[4] => altsyncram:altsyncram_component.address_a[7]
character_address[5] => altsyncram:altsyncram_component.address_a[8]
font_row[0] => altsyncram:altsyncram_component.address_a[0]
font_row[1] => altsyncram:altsyncram_component.address_a[1]
font_row[2] => altsyncram:altsyncram_component.address_a[2]
font_col[0] => Mux0.IN2
font_col[1] => Mux0.IN1
font_col[2] => Mux0.IN0
clock => altsyncram:altsyncram_component.clock0
rom_mux_output <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|305_miniproject_Cecil|lifepoint_tracker:LIFEPOINT_TRACKER|char_rom:symbol_rom|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_kt91:auto_generated.address_a[0]
address_a[1] => altsyncram_kt91:auto_generated.address_a[1]
address_a[2] => altsyncram_kt91:auto_generated.address_a[2]
address_a[3] => altsyncram_kt91:auto_generated.address_a[3]
address_a[4] => altsyncram_kt91:auto_generated.address_a[4]
address_a[5] => altsyncram_kt91:auto_generated.address_a[5]
address_a[6] => altsyncram_kt91:auto_generated.address_a[6]
address_a[7] => altsyncram_kt91:auto_generated.address_a[7]
address_a[8] => altsyncram_kt91:auto_generated.address_a[8]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_kt91:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_kt91:auto_generated.q_a[0]
q_a[1] <= altsyncram_kt91:auto_generated.q_a[1]
q_a[2] <= altsyncram_kt91:auto_generated.q_a[2]
q_a[3] <= altsyncram_kt91:auto_generated.q_a[3]
q_a[4] <= altsyncram_kt91:auto_generated.q_a[4]
q_a[5] <= altsyncram_kt91:auto_generated.q_a[5]
q_a[6] <= altsyncram_kt91:auto_generated.q_a[6]
q_a[7] <= altsyncram_kt91:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|305_miniproject_Cecil|lifepoint_tracker:LIFEPOINT_TRACKER|char_rom:symbol_rom|altsyncram:altsyncram_component|altsyncram_kt91:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


